*{
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
}
html{
    scroll-behavior: smooth;
}

:where(h1,h3,h2){
    text-transform: uppercase;
}
/* Main */
.main{
    margin-top: 10px;
}
.pic img:nth-child(1){
    width: 250px;
}

.pic{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
}
.pic h1{
    color: rgb(137, 137, 255);
}
.pic h3{
    color: rgb(146, 136, 136);
}
.pic h1,h3{
    font-size:xx-large ;
}
.bio>p{
    border: 2px solid rgb(137, 137, 255);
    border-radius: 40px;
    text-align: justify;
    padding: 20px;
}

/* services */
.service>h2{
    color: rgb(137, 137, 255);
    text-align: center;
}
.services{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.services-box{
    border: 1px solid rgb(137, 137, 255);
    text-align: center;
    width: 30%;
    height: 300px;
    border-radius: 30px;
    margin: 10px;
    padding: 5px;
}
.services-box:hover{
    background-color: rgb(213, 213, 213);
    color: black;
    transition: all 0.5s ease-in-out;
    box-shadow: 5px 5px  20px  rgb(137, 137, 255);
   
}
.services-box>h2{
    color: rgb(137, 137, 255);
}

/* Skills */
.skills h2{
    color: rgb(137, 137, 255);
    text-align: center;
}
span{
    margin-left: 5px;
}
.skills{
    padding: 10px;
}
.skills-set{
    padding:10px;
    border:1px solid rgb(137, 137, 255);
    border-radius: 10px;
}
.skill{
    width: 100%;
    border: 1px solid white;
    margin: 5px;
    
}
.html {
    background-color: rgb(137, 137, 255);
    width: 90%;
    text-align: right;
    padding-right: 5px;

}
.css{
    background-color: rgb(137, 137, 255);
    width: 60%;
    text-align: right;
    padding-right: 5px;

}
.tailwind{
    background-color: rgb(137, 137, 255);
    width: 60%;
    text-align: right;
    padding-right: 5px;

}   
.js{
    background-color: rgb(137, 137, 255);
    width: 70%;
    text-align: right;
    padding-right: 5px;
}
.react{
    background-color: rgb(137, 137, 255);
    width: 50%;
    text-align: right;
    padding-right: 5px;
}
.git{
    background-color: rgb(137, 137, 255);
    width: 20%;
    text-align: right;
    padding-right: 5px;

}

/* Projects */
.projects h2{
    color: rgb(137, 137, 255);
    text-align: center;
}
.project-img{
    /* width: 400px;
    height: 300px; */
    width: 100%;
  /* object-fit: cover; */
  /* object-position: center center; */
  height: 40vh;
  border-radius: 10px;
}
.project-img:hover{
    box-shadow: 3px 3px 10px white;
    transform: scale(1.01);
    transition: all 0.2s linear;
    
}
.projects-main-container{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.project{
    padding-left: 10px;
    height: 400px;
    width: 400px;
}
.project-btn button{
    padding: 5px;
    width: 70px;
    color: rgb(137, 137, 255);
    background-color: rgb(137, 137, 255);
    font-weight: bold;
    border: 3px solid rgb(137, 137, 255);
   background: linear-gradient(to right,rgb(137, 137, 255) 50%,white 50%) ;
   background-size: 200% 100%;
   background-position: right bottom;
   transition:  all 0.7s ease-in-out;
}
.project-btn button:hover{
    color: white;
    border: 3px solid white;
    background-position: left bottom;
}
.project-details{
    display:block;
}
.project-details{
    display:block;
}


/* Social */
.social div{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.social h2{
    color: rgb(137, 137, 255);
    text-align: center;
}
.social a:hover{
        transform: translateY(2px);
}

/* Contact */
.contact{
    padding:5px;
}
label{
    color:  rgb(137, 137, 255);
    font-weight: bold;
    font-size: large;
}
.form{
    display: flex;
    gap:10px;
    flex-direction: column; 
}
.form input{
    height: 40px;
}
.form input,textarea{
    font-size: large;
}
.btn{
    width: 30%;
    height: 30px;
    margin: auto;
    border: none;
    font-weight: 800;
    background-color: rgb(137, 137, 255);
    border-radius: 10px;
    font-size: large;
}
.btn:hover{
    color: rgb(137, 137, 255);
    background-color: white;
    transition: all 0.5s ease-in-out;;
}

/* CV */
.cv{
    margin-top: 20px;
    text-align: center;
}
.cv-btn{
    font-weight: 700;
    color: rgb(137, 137, 255);
    padding: 10px;
    border: 3px solid rgb(137, 137, 255);
   background: linear-gradient(to right,rgb(137, 137, 255) 50%,white 50%) ;
   background-size: 200% 100%;
   background-position: right bottom;
   transition:  all 0.7s ease-in-out;

   
}

.cv-btn:hover{
    color: white;
    border: 3px solid white;
    background-position: left bottom;

}
/* Responsive  */
@media (max-width: 768px){
    .pic{
        text-align: center;
    }
    .services{
        flex-direction: column;
        align-items: center;
    }
    .services-box{
        width:auto
    }
   
    .project{
        text-align: center;
    }
}

/* pc */
@media (min-width: 768px){
    .bio>p{
        width: 50%;
        font-size: larger;
        line-height: 25px;
        word-spacing: 5px;
        margin: auto;
        padding: 30px;
        border-radius: 50px;
    }
    .form{
        margin:auto;
        width:50%;
    }
    .project-btn{
        text-align: center;
    }
    
}

/* Animation */
/* main */
.main{
    animation-name: main;
    animation-duration: 2s;
    animation-timing-function:linear;
    animation-direction: normal;
}


@keyframes main {
    from{
        opacity:5%;
    }
    to{
        opacity:100%;
    }
}
